<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navBahan"
        android:title="Bahan Baku"
        android:icon="@drawable/bahan"
        />
    <item
        android:id="@+id/navProduk"
        android:title="Produk"
        android:icon="@drawable/produk"
        />
    <item
        android:id="@+id/navKalkulator"
        android:title="Kalkulator"
        android:icon="@drawable/kalkulator"
        />
    <item
        android:id="@+id/navRiwayat"
        android:title="Riwayat"
        android:icon="@drawable/riwayat"
        />


</menu>