<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarKalk"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="3dp"
        android:paddingEnd="10dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/backgroundColor"
            android:text="@string/Kalkulator"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="NAMA PRODUK"/>
        <TextView
            android:id="@+id/search_produk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pilih Produk"
            android:layout_gravity="center|bottom" />
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#bbb"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TENAGA KERJA"/>
        <SeekBar
            android:id="@+id/seekbar1"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tenagaKerja"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="BIAYA OPERASIONAL"/>
        <SeekBar
            android:id="@+id/seekbar2"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/biayaOpera"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RESIKO"/>
        <SeekBar
            android:id="@+id/seekbar3"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/resiko"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="KEUNTUNGAN"/>
        <SeekBar
            android:id="@+id/seekbar4"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/keuntungan"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MARKETING"/>
        <SeekBar
            android:id="@+id/seekbar5"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/marketing"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="%"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Jumlah"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Rp."/>
            <TextView
                android:id="@+id/hasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <Button
            android:id="@+id/calculate"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Hitung" />
    </LinearLayout>
</LinearLayout>