<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarProduk"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/shape_search_view"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp">
            <android.support.v7.widget.SearchView
                android:id="@+id/svProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:queryHint="CARI PRODUK"
                android:inputType="textCapCharacters"/>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/BahanBaku"
                android:textColor="@color/backgroundColor"
                android:textStyle="bold"
                android:visibility="gone"/>
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollProduk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

        <FrameLayout
            android:id="@+id/frameEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <include layout="@layout/layout_empty"/>
        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center|bottom"
        android:backgroundTint="#DB5A31"
        android:src="@drawable/ic_tombol_tambah"
        app:fabSize="auto"/>

</android.support.design.widget.CoordinatorLayout>