<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarPilihBK"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/shape_search_view"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.SearchView
                    android:id="@+id/svPilihBK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:iconifiedByDefault="false"
                    app:queryHint="CARI BAHAN"
                    android:inputType="textCapCharacters"/>
                <ImageButton
                    android:id="@+id/pilihTambah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_playlist_add"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPilihBahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

        <FrameLayout
            android:id="@+id/frameEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <include layout="@layout/layout_empty"/>
        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPilihBahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center|bottom"
        android:backgroundTint="#DB5A31"
        android:src="@drawable/ic_tombol_done"
        app:fabSize="auto"/>


</android.support.design.widget.CoordinatorLayout>